// Navigation Styles here
.Header{
  width: 100%;
  border-bottom: 2px dashed @navigation-border;
  margin-top: 1%;

}
.Nav{
  margin: auto;
  max-width: 800px;
  .flexbase();
  justify-content: space-between;
}
nav{
  .flexbase();
  justify-content: space-between;
}
a{
  width: 100px;
  text-align: right;
  color: @font-color;
  text-decoration: none;
}
